<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>

	<style>

body{
	margin: 0px;
		background-color: #b3e0ff;
		font-size: 16px;
		font-family: arial;
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #0052a3;

}

li {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color:  #0066cc;
  color: black;
}
.active {
  background-color:  #003366;
}





.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	padding-top: 50px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: Verdana, sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  margin-top: 65px;
  margin-left: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}





/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 

* {box-sizing: border-box;}


.slide{
	margin-left: 110px;
	padding-top: 70px;
}




.p1 {

 	margin:10px 10px 10px 10px;
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 500;
    letter-spacing: .009em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}



section{
	margin-top: 100px;
}

.para2{
	margin:10px 10px 10px 10px ;
	margin-top: 150px;
	text-align: center;
	    font-size: 24px;
    line-height: 1.16667;
    font-weight: 500;
    letter-spacing: .009em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

}



.footer {
   overflow: hidden;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0052a3;
   color: white;
   text-align: center;
}

</style>
</head>
<body>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#Product">Products</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="login.html">Login</a></li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slidephoto_1.jpg" style="width:100%">
  <div class="text">foto 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slidephoto_2.jpg" style="width:100%">
  <div class="text">foto 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slidephoto_3.png" style="width:100%">
  <div class="text">foto 3</div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<section>
<img src="img1.png" align="right">
<div class="p1">
<h1>Retina display See the better picture.</h1>

With the brilliant Retina display, images take on an incredible level of detail and realism. Text is sharp and clear. Bright LED backlighting delivers deep blacks and bright whites. P3 wide color brings even more vibrant greens and reds than sRGB. And every MacBook Pro features True Tone technology, so the white balance automatically adjusts to match the color temperature of the light around you — for a more natural viewing experience.	
<br><br>
Thanks to M1, the FaceTime HD camera can now take full advantage of our latest image signal processor — improving image quality in video conferences and pulling out more details in both shadows and highlights. And whether you’re running a meeting, hosting a podcast, or connecting with friends and family, new studio-quality mics will make sure everyone hears you loud and clear.
</div>
</section>

<br><br><br>

<div class="para2">
<h1>Magic Keyboard Just your type.</h1>
<p>Magic Keyboard lets you do everything faster and more efficiently. The refined scissor mechanism delivers a responsive, comfortable, and quiet typing experience. The Touch Bar puts the commands you need most right where you need them, saving time and keystrokes. And Touch ID provides fast, easy authentication for secure logins and purchases.</p>
<img src="laptop.jpg" align="center">
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>


<div class="footer">
  <p>Copyright © 2021 Web Inc. All rights reserved.</p>
</div>

</body>
</html>